ID	->	[A-Za-z] |
		[A-Za-z][A-Za-z0-9_] |
		[A-Za-z][A-Za-z0-9_][A-Za-z0-9_] |
		[A-Za-z][A-Za-z0-9_][A-Za-z0-9_][A-Za-z0-9_] |
		[A-Za-z][A-Za-z0-9_][A-Za-z0-9_][A-Za-z0-9_][A-Za-z0-9_] |
		[A-Za-z][A-Za-z0-9_][A-Za-z0-9_][A-Za-z0-9_][A-Za-z0-9_][A-Za-z0-9_] |
		[A-Za-z][A-Za-z0-9_][A-Za-z0-9_][A-Za-z0-9_][A-Za-z0-9_][A-Za-z0-9_][A-Za-z0-9_] |
		[A-Za-z][A-Za-z0-9_][A-Za-z0-9_][A-Za-z0-9_][A-Za-z0-9_][A-Za-z0-9_][A-Za-z0-9_][A-Za-z0-9_] |
		[A-Za-z][A-Za-z0-9_][A-Za-z0-9_][A-Za-z0-9_][A-Za-z0-9_][A-Za-z0-9_][A-Za-z0-9_][A-Za-z0-9_][A-Za-z0-9_] |
		[A-Za-z][A-Za-z0-9_][A-Za-z0-9_][A-Za-z0-9_][A-Za-z0-9_][A-Za-z0-9_][A-Za-z0-9_][A-Za-z0-9_][A-Za-z0-9_][A-Za-z0-9_]

REGEX ->

ASCII-STR ->
