<!--
Robert Kernan
-->

<project name="3240-hw1" default="all" basedir=".">
	
	<!-- init -->
    <target name="init" description="set up all build variables">
    	<echo message="Setting up build property vars..."/>
    	<!--    project name    -->
    	<property name="jar.name" value="GrammarScanner"/>
    	<!--    locations   -->
        <property name="src.dir" location="./src/"/>
    	<property name="build.dir" location="./bin"/>
    	<!--    manifest variables    -->
    	<property name="jar.include" value="${build.dir}/**/*.class"/>
    	<property name="jar.mainclass" value="Parser"/>
    </target>
	
	<!-- prepare -->
	<target name="prepare" depends="init" description="create all the required directories">
		<echo message="Creating required build directories..."/>
		<mkdir dir="${build.dir}"/>
	</target>
	
	<!-- build -->
	<target name="build" depends="prepare" description="compile all java classes in src folder">
		<echo message="Compiling all java classes in '${src.dir}'..."/>
		<javac srcdir="${src.dir}"
			destdir="${build.dir}"
			debug="true" debuglevel="lines,vars,source"
			includeantruntime="false">
		</javac>
	</target>
	
	<!-- jar -->
	<target name="jar" depends="build" description="package all compiled classes into a .jar">
		<echo message="Packaging all compiled classes into '${jar.name}.jar'..."/>
		<jar
			destfile="${jar.name}.jar"
			basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="${jar.mainclass}"/>
			</manifest>
		</jar>
	</target>
	
	<!-- rebuild -->
	<target name="rebuild" depends="clean,build" description="clean and rebuild the .jar">
	</target>
	
	<!-- all (default) -->
	<target name="all" depends="jar" description="Run all tasks excluding 'clean'">
	</target>
	
	<!-- clean -->
	<target name="clean" depends="init" description="Remove compiled classes">
		<echo message="Removing all build files..."/>
		<delete dir="${build.dir}"/>
		<delete file="${jar.name}.jar"/>
	</target>
</project>
